REACT_APP_BASE_URL_MOVIES_API = https://www.omdbapi.com/
REACT_APP_API_KEY = AIzaSyBYLMRnRERR_Fi9d28DZHUZ4teQ1l-oaEQ
REACT_APP_AUTH_DOMAIN = movieopa.firebaseapp.com
REACT_APP_PROJECT_ID = movieopa
REACT_APP_STORAGE_BUCKET = movieopa.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 625990625134
REACT_APP_ID = 1:625990625134:web:0a439db84590f24f42837f